# Example_Spring_Framework_UI_JUnit_Java17_

./: README  application-stage.properties  application-test.properties  pom.xml
src/main/java/SpringTestProject/: TestProjectApplication.java
src/test/java/SpringTestProject/: TestProjectApplicationTests.java
src/test/java/SpringTestProject/pages/: AbstractPage.java  GooglePage.java  LoginPage.java
src/test/java/SpringTestProject/runners/: CucumberRunner.java
src/test/java/SpringTestProject/stepdefs/: FilesDownloadExample_StepDef.java  FilesUploadExample_StepDef.java  Hook.java  MainPage_StepDef.java  TestExcel.java
src/test/java/SpringTestProject/stepdefs/config/: JavascriptExecutorConfig.java  ProfilesSetUp.java  RemoteWebDriverConfig.java  ScreenshotUtil.java  SpringInteg.java  WebDriverConfig.java  WebDriverScopeConfig.java  WebDriverWaitConfig.java  WebdriverScope.java  WebdriverScopePostProcessor.java
src/test/java/SpringTestProject/utilities/: ConfigurationReader.java  DataUtils.java  ExcelUtils.java
src/test/java/SpringTestProject/utilities/annotations/: LazyAuthowired.java  LazyComponent.java  LazyConfiguration.java  TakeScreenshot.java  WebDriverScopeBean.java
src/test/resources/: ExcelExample.xlsx  junit-platform.properties
src/test/resources/features/: FilesDownloadExample.feature  FilesUploadExample.feature  RolesVisibilatyExample.feature
