env=stage
##### STAGE ######
url=https://www.google.com/
browser=chrome

##### USER CREDENTIALS ######
#Admin#
userID_admin=user1@mycompany.com
password_admin=password_for_user1
#Head of Department#
userID_bm_head_department=user2@mycompany.com
password_bm_head_department=password_for_user2
#Buying Manager#
userID_bm_main=user3@mycompany.com
password_bm_main=password_for_user3
#Client Manager#
userID_client_manager=user4@mycompany.com
password_client_manager=password_for_user4
#Buying Manager Assistant#
userID_bm_assistant=user5@mycompany.com
password_bm_assistant=password_for_user5
#Production Manager#
userID_employee_production=user6@mycompany.com
password_employee_production=password_for_user6
#Client Representative#
userID_client=user7@mycompany.com
password_client=password_for_user7
#Traffic Manager#
userID_traffic_manager=user8@mycompany.com
password_traffic_manager=password_for_user8

#### Uploads ######
uploadsLocation=stageUploads

#### Test Accounts ######
testAccount1=thisIsATestAccount1

#### other config ######
timeout=30
screenshot.path=